#define FOSC 1843200
#define BAUD 9600
#define HISTEREZIS (0.5)
#define TEMP_SET_POINT (35)
#define MYUBRR FOSC/16/BAUD-1

int numara=0;
int v[50];
volatile int temp_q;


int main()
{
  DDRB |= 0x20; 
  TCCR1B |= (1 << CS10) | (1 << CS12); //1024
  TIMSK1 |= (1 << OCIE1A);
  TCCR1A |= (1 << WGM12);
  OCR1A = 1560;
  sei();
  PWM_setari();
  segmente_Init();
  ADC_initializari();
  USART_Init(MYUBRR);
  while(1)
  {
    
  }
}

void PWM_setari()
{
  DDRB |= (1 << PB3);//pinul 11
  TCCR2B |= (1 << CS20)| (1<< CS22)| (1 << CS21); // 1024, TIMER2
  TCCR2A |= (1 << WGM20) | (1 << WGM21);//fast pwm
  TCCR2A |= (1 << COM2A1);
  OCR2A=0;
}

void PWM_LED()
{
  if((numara>=0)&& (numara < 10))
  {
      OCR2A++;
  }
  else if((numara>=10)&& (numara < 20))
  {
    OCR2A= 1023;
  }
  else if((numara>=20)&& (numara < 30))
  {    
      OCR2A--;
  }
  else if((numara>=30)&& (numara < 40))
  {
    OCR2A=0;
  }
  else numara=0;
}

void segmente_Init(void)
{
 DDRD |= 1 << PD2 | 1 << PD4 | 1 << PD5 | 1 << PD6  | 1 << PD7;
 DDRB |= 1<< PB0 | 1 << PB1;
 PORTD &= ~(1<<PD2);
 PORTD &= ~(1<<PD4);
 PORTD &= ~(1<<PD5); 
 PORTD &= ~(1<<PD6);
 PORTD &= ~(1<<PD7);
 PORTB &= ~(1<<PB0);
 PORTB &= ~(1<<PD1);
}

void segmente_initiale(char c)
{
 PORTD |= 1 << PD2 | 1 << PD4 | 1 << PD5 | 1 << PD6  | 1 << PD7;
 PORTB |= 1<< PB0 | 1 << PB1; 
  
  if (c == 'P')
  {
     PORTD &= ~(1 << PD5 | 1 << PD6 | 1 << PD4 | 1<<PD2);
     PORTB &= ~(1 << PB1);
  }
  else if (c == 'S')
  {
     PORTD &= ~(1 << PD5 | 1 << PD7 | 1<< PD4 | 1<< PD2);
     PORTB &= ~(1 << PB0);
  }
}

ISR(TIMER1_COMPA_vect)
 {
  numara++;
  PWM_LED();
  TCNT1=0;
  if (!(numara % 10))
  {
  PORTB ^= 0x20;
  Transmitere_Temperatura();
  }
  if ((numara%40) > 20)
  {
     segmente_initiale('P');
  }
  else
  {
     segmente_initiale('S');
  }
  LED_Temperatura();
 }

void ADC_initializari(void)
{
  ADCSRA |= 1 << ADEN;
  ADMUX |= 1 << REFS0;
  ADCSRA |= 1 << ADIE;
  ADCSRA |= 1 << ADSC;
  DDRB |= (1 << PB4);//pinul 12

}

ISR(ADC_vect)
{
  temp_q = ADC;  
  ADCSRA |= 1 << ADSC;
}

void USART_Init(unsigned int ubrr)
{
	/* Set baud rate */
	UBRR0H = (unsigned char)(ubrr>>8);
	UBRR0L = (unsigned char)ubrr;
	/* Enable receiver and transmitter */
	UCSR0B = (1<<RXEN0)|(1<<TXEN0) | (1 << RXCIE0);
	/* Set frame format: 8data, 2stop bit */
	UCSR0C = (1<<USBS0)|(3<<UCSZ00);
}
unsigned char USART_Receive(void)
{
	/* Wait for data to be received */
	while (!(UCSR0A & (1<<RXC0)));
	/* Get and return received data from buffer */
	return UDR0;
}

void USART_Transmit(unsigned char data)
{
	/* Wait for empty transmit buffer */
	while (!(UCSR0A & (1<<UDRE0)));
	/* Put data into buffer, sends the data */
	UDR0 = data;
}

ISR(USART_RX_vect)
{
   char caracter = USART_Receive();
   if(caracter == 'A')
   {
     PORTB |= 1 << PB2;
   }
   else if (caracter == 'S')
   {
     PORTB &= ~(1 << PB2);
   }
}
void Transmitere_Temperatura()
{
  float voltage;
  voltage =(float)temp_q * 5000 / 1023.0; 
  int temperatura = 0;
  temperatura =(voltage-500)/10;
  int r;
  int i=0;
  if(temperatura<0)
 {
   USART_Transmit(0x2D);
 }
  temperatura=abs(temperatura);
   do
    {
      r=temperatura%10;
      v[i]=r;
      i++;
      temperatura=temperatura/10;
    }while(temperatura!=0);
  for (int j=i-1; j > -1; j--)
  {
    USART_Transmit(0x30+v[j]);

  }
}
void LED_Temperatura()
{
  float voltage;
  voltage =(float)temp_q * 5000 / 1023.0; 
  int temperatura = 0;
  temperatura =(voltage-500)/10;
  if ((TEMP_SET_POINT + HISTEREZIS) < temperatura)
    {
     PORTB |= 1 << PB4;
    }
  else if(temperatura < (TEMP_SET_POINT - HISTEREZIS))
    {
      PORTB &= ~(1<<PB4); 
    }
}

